html {
  height: 100%;
}

body {
  font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  height: inherit;
}

* {
  box-sizing: border-box;
}

main {
  flex: 1;
}

.flex-container {
  display: flex;
  height: 100%;
}

.col-1 {
  flex-basis: 240px;
}

.col-2 {
  flex: 1;
  background-color: #eee;
}

.col-3 {
  flex-basis: 180px;
  flex-shrink: 0;
}

.col {
  padding: 1em;
}

.card-container {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
}

.card-item {
  flex: 0 0 250px;
  background-color: white;
  margin: .5rem;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16),
              0 1px 3px rgba(0, 0, 0, 0.23)
}

.card-content {
  padding: .5rem 1rem;
}

.card-item img {
  border-radius: 10px 10px 0 0;
}